<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX</title>
    <style>
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }

        form {
            border: solid rgb(111, 111, 235);
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            background-color: rgb(109, 180, 234);
            border-radius: 10px;
            border: transparent;
        }

        input#login {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h2>CADASTRO DE ALUNO</h2>
    <form action="#">
        <label for="nome1">Nome:</label>
        <input type="text" name="" id="nome1" placeholder="NOME"><br><br>

        <label for="e-mail">E-mail:</label>
        <input type="email" name="" id="e-mail" placeholder="E-MAIL"><br><br>

        <label for="idade">Idade:</label>
        <input type="number" name="" id="idade" placeholder="IDADE">

        <label for="cep">CEP:</label>
        <input type="number" name="" id="cep" placeholder="EX:02277-110"><br><br>

        <label for="senha">Senha:</label>
        <input type="password" name="" id="senha" placeholder="SENHA"><br><br>

        <input id="login" type="submit" value="LOGIN">

    </form>
</body>

</html>